name: dilution-demo
runtime: go
description: Simple web app to visualize share distribution affected by dilution
config:
  pulumi:tags:
    value:
      pulumi:template: https://www.pulumi.com/ai/api/project/ed40a6b8-c8e6-48d0-bce9-93e2a88489db.zip
